es.host=https://pmiqtborz:r8xxa4glyn@bookstore-7320592115.ap-southeast-2.bonsaisearch.net:443
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=2

## PostgreSQL
spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/bhylozpf
spring.datasource.username=bhylozpf
spring.datasource.password=GfhGfC623moa5WzEYXN72c9Slb8y-V1-
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

